/* Container for the gallery */
.gallery-container {
  padding-top: 35px;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Heading styling */
.gallery-container h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
  color: rgb(23, 23, 21);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


/* Grid container */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns grid */
  gap: 15px;
}

/* Individual grid items */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Fullscreen overlay */
.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: auto; /* Ensure the overlay is scrollable */
}

.fullscreen-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.close-button {
  position: absolute;
  top: 5rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  color: #2b6cb0;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: #4a5568;
}

/* Responsive Design */
/* Adjust grid layout for smaller screens */
@media (max-width: 1024px) {
  .gallery-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns grid */
  }
}

@media (max-width: 768px) {
  .gallery-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns grid */
  }

  .gallery-container h2 {
      font-size: 1.8em;
  }
}

@media (max-width: 480px) {
  .gallery-grid {
      grid-template-columns: 1fr; /* 1 column grid */
  }

  .gallery-container h2 {
      font-size: 1.6em;
  }

  .close-button {
      font-size: 2rem;
  }
}
